:global{

    .draggable-tree{
        li {
            .ant-tree-node-content-wrapper{
                width: 100%;
                border: dotted 1px #ccc !important;
                height: 38px;
                line-height: 38px;
            }
        }
    }
}